[loggers]
keys=root,werkzeug

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=NOTSET
handlers=stream_handler

[logger_werkzeug]
level=INFO
qualname=werkzeug
propagate=0
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=NOTSET
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
