[loggers]
keys=root,werkzeug,sqlalchemy,iso8601

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=NOTSET
handlers=stream_handler

[logger_werkzeug]
level=INFO
qualname=werkzeug
handlers=

[logger_sqlalchemy]
level=WARN
qualname=sqlalchemy.engine.base.Engine
handlers=

[logger_iso8601]
level=WARN
qualname=iso8601.iso8601
handlers=

[handler_stream_handler]
class=logger.ColorizingStreamHandler
level=NOTSET
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
class=logger.ContextFormatter
format=%(asctime)s %(name)-12s %(levelname)-8s %(user)s %(message)s
