DEBUG=True
SPLASH=False
ASSETS_DEBUG=True
SQLALCHEMY_DATABASE_URI="sqlite:///var/test.db"
SECRET_KEY="test"

GOCARDLESS_ENVIRONMENT="sandbox"
GOCARDLESS_APP_ID="x0Q6VtOhaytgmWE2KmUREHaf7m6Xdl7E8l7EzupWuKsnNDJFbjMc_Oiim_eVxy4b"
GOCARDLESS_APP_SECRET="uVcZqmT4OTVb71gMyDJ0XUcwheLTg2c4AD_fmVn0slPn2xyi9RCNofHIpMu2ZswQ"
GOCARDLESS_ACCESS_TOKEN="7+3yQUhBqk2/c3tXZHvFzswBUTGtbKqvxR0YkPeEGac5QPrzkMthOxDa0c9Pr4I3"
GOCARDLESS_MERCHANT_ID="026CBPYVVW"

MAILCHIMP_KEY=12345

MAIL_SERVER="localhost"

PAYMENTS=True
ENABLE_EURO=True
BANK_TRANSFER=True
GOCARDLESS=True

EXPIRY_DAYS=10
EXPIRY_DAYS_EURO=20
TICKETS_EMAIL=('Electromagnetic Field', 'tickets@emfcamp.org')
CONTACT_EMAIL=('Electromagnetic Field', 'contact@emfcamp.org')

# XXX TODO change to real cutoff date!
TICKET_CUTOFF="2014-09-01T23:00:00"
