server {
	listen	80 default;
	server_name	localhost;
	
	autoindex off;

	gzip on;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	location /static {
		root /usr/share/nginx/emf-static;
		expires 365d;
		# flask-static-digest pre-compresses files, so we can serve them like this.
		gzip_static on;
	}
}
