# Used to append .webp if the browser is webp-capable
map $http_accept $webp_suffix {
	"~*webp"  ".webp";
}


server {
	listen	80 default_server;
	server_name	localhost;
	
	autoindex off;

	gzip on;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	location /static {
		root /usr/share/nginx/emf-static;
		expires 365d;
		# flask-static-digest pre-compresses files, so we can serve them like this.
		gzip_static on;
		add_header Vary Accept;
		try_files $uri$webp_suffix $uri =404;
	}
}
